{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CMuU3DH3j8zQKNDUX_Cvz",
      "type": "rectangle",
      "x": 1265,
      "y": 899,
      "width": 202,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710556723,
      "version": 590,
      "versionNonce": 127248893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lRCWP9g5hq0a2OLi6friD",
          "type": "arrow"
        },
        {
          "id": "gKJ2rugicNDhi6XrrM0O2",
          "type": "arrow"
        }
      ],
      "updated": 1706522882636,
      "link": null,
      "locked": false
    },
    {
      "id": "S4LfUEtl2n1WAaJ-jmw-a",
      "type": "text",
      "x": 1299,
      "y": 928,
      "width": 135.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537638941,
      "version": 598,
      "versionNonce": 1013985053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522882636,
      "link": null,
      "locked": false,
      "text": "MQTT Broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MQTT Broker",
      "lineHeight": 1.25
    },
    {
      "id": "gzOcnUGLmZ-m_DqG8Dkpa",
      "type": "rectangle",
      "x": 850,
      "y": 909,
      "width": 184.00000000000006,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683796371,
      "version": 573,
      "versionNonce": 2016822141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKJ2rugicNDhi6XrrM0O2",
          "type": "arrow"
        },
        {
          "id": "QemvH-U0ORPaV8qvdtpZC",
          "type": "arrow"
        }
      ],
      "updated": 1706522882636,
      "link": null,
      "locked": false
    },
    {
      "id": "kEhmrOAmMIYVj805py7s1",
      "type": "text",
      "x": 962,
      "y": 337,
      "width": 92.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779381053,
      "version": 133,
      "versionNonce": 1717449661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522843034,
      "link": null,
      "locked": false,
      "text": "Auth API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Auth API",
      "lineHeight": 1.25
    },
    {
      "id": "8c1m5SCA3qAA_xxtBiKgt",
      "type": "text",
      "x": 1660,
      "y": 282,
      "width": 69.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314825971,
      "version": 67,
      "versionNonce": 1553838739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522843034,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client 1",
      "lineHeight": 1.25
    },
    {
      "id": "BHGfsiBL9HjLwEjaOw4iQ",
      "type": "rectangle",
      "x": 1634,
      "y": 266,
      "width": 126,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607280029,
      "version": 97,
      "versionNonce": 188396573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522843034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1645209651,
      "isDeleted": false,
      "id": "8TqVsZSlsGyST72Y3FalT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.33333587646484,
      "height": 25,
      "seed": 920093683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706522843034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1969760381,
      "isDeleted": false,
      "id": "SncBQv-mT0bfD7lE-pCXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634,
      "y": 335.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 51,
      "seed": 1808305555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706522843034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 317352403,
      "isDeleted": false,
      "id": "3lsS3rFFLoNOkH7c3283v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.55000305175781,
      "height": 25,
      "seed": 1618422387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706522843034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 916984029,
      "isDeleted": false,
      "id": "Awo1mBwdVTXzqewlvrifT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 51,
      "seed": 1068459027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706522843034,
      "link": null,
      "locked": false
    },
    {
      "id": "EEs4UgnD5Cet5lP3lwob9",
      "type": "rectangle",
      "x": 923,
      "y": 321,
      "width": 176,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197829491,
      "version": 189,
      "versionNonce": 1950594931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKZIVbb4zKEclbbp7xogx",
          "type": "arrow"
        },
        {
          "id": "tiILcfuoT6xO2uyFj6Ka_",
          "type": "arrow"
        }
      ],
      "updated": 1706522843034,
      "link": null,
      "locked": false
    },
    {
      "id": "dKZIVbb4zKEclbbp7xogx",
      "type": "arrow",
      "x": 1604,
      "y": 349,
      "width": 497,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406934685,
      "version": 99,
      "versionNonce": 610423059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522843034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -497,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EEs4UgnD5Cet5lP3lwob9",
        "focus": 0.06537428959938636,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D1cBSv_-SUEaCjb5OQFCe",
      "type": "text",
      "x": 1263,
      "y": 317,
      "width": 202.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983870301,
      "version": 34,
      "versionNonce": 108346781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522843034,
      "link": null,
      "locked": false,
      "text": "Request Auth Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request Auth Token",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1335179421,
      "isDeleted": false,
      "id": "8JRkchyjVl7nMWSYXEnp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5,
      "y": 856.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.51667022705078,
      "height": 25,
      "seed": 656742653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706522882636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1157504253,
      "isDeleted": false,
      "id": "jNBL_zAYRm5D203PDALXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.5,
      "y": 840.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 51,
      "seed": 1953689949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706522882636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2022405469,
      "isDeleted": false,
      "id": "TPJvcUUqQJIlwIEOLQVAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5,
      "y": 926.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.33333587646484,
      "height": 25,
      "seed": 522632637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706522882636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 361677245,
      "isDeleted": false,
      "id": "p8LGC4K9V-FXWo9mKttE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.5,
      "y": 910.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 51,
      "seed": 1851915805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lRCWP9g5hq0a2OLi6friD",
          "type": "arrow"
        }
      ],
      "updated": 1706522882636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 5060221,
      "isDeleted": false,
      "id": "ehoXfuHeTZzSr-tFeb7cS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5,
      "y": 994.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.55000305175781,
      "height": 25,
      "seed": 1226191485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706522882636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2109431517,
      "isDeleted": false,
      "id": "htLTmfibBxvYTwlchmUpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.5,
      "y": 978.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 51,
      "seed": 1006951133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706522882636,
      "link": null,
      "locked": false
    },
    {
      "id": "lRCWP9g5hq0a2OLi6friD",
      "type": "arrow",
      "x": 1723,
      "y": 938.3359483000961,
      "width": 250,
      "height": 0.3151999919149375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540890397,
      "version": 908,
      "versionNonce": 1584232275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522882666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0.3151999919149375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8LGC4K9V-FXWo9mKttE8",
        "focus": -0.09722560135009523,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "CMuU3DH3j8zQKNDUX_Cvz",
        "focus": -0.052553663952627706,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZYVJEEN33fVD0iEi2oNjd",
      "type": "text",
      "x": 1516,
      "y": 902,
      "width": 178.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807178707,
      "version": 242,
      "versionNonce": 529337245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522882636,
      "link": null,
      "locked": false,
      "text": "Connect, Subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connect, Subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "3o8ehVRmsWpt07W2HB7qv",
      "type": "ellipse",
      "x": 915,
      "y": 480,
      "width": 169,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061180819,
      "version": 268,
      "versionNonce": 89015603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tiILcfuoT6xO2uyFj6Ka_",
          "type": "arrow"
        }
      ],
      "updated": 1706522843034,
      "link": null,
      "locked": false
    },
    {
      "id": "en5KU-yirx4d9vEb1XWF7",
      "type": "text",
      "x": 948,
      "y": 495,
      "width": 106.55000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805452659,
      "version": 255,
      "versionNonce": 1904876413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522843034,
      "link": null,
      "locked": false,
      "text": "Secret Key\nStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Secret Key\nStore",
      "lineHeight": 1.25
    },
    {
      "id": "_gOwA5M1pXM0dUNUTGqm7",
      "type": "text",
      "x": 875.0416641235352,
      "y": 928,
      "width": 131.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310716723,
      "version": 408,
      "versionNonce": 209948669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522882636,
      "link": null,
      "locked": false,
      "text": "Publisher API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publisher API",
      "lineHeight": 1.25
    },
    {
      "id": "gKJ2rugicNDhi6XrrM0O2",
      "type": "arrow",
      "x": 1042,
      "y": 938.7339859416775,
      "width": 216,
      "height": 0.5004675282145854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672004893,
      "version": 683,
      "versionNonce": 27262611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522882666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -0.5004675282145854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzOcnUGLmZ-m_DqG8Dkpa",
        "focus": -0.1048349044980555,
        "gap": 8
      },
      "endBinding": {
        "elementId": "CMuU3DH3j8zQKNDUX_Cvz",
        "focus": 0.07142857142856363,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tiILcfuoT6xO2uyFj6Ka_",
      "type": "arrow",
      "x": 1000,
      "y": 386,
      "width": 3,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745740147,
      "version": 48,
      "versionNonce": 1762467901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522843034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEs4UgnD5Cet5lP3lwob9",
        "focus": 0.13734307663481357,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3o8ehVRmsWpt07W2HB7qv",
        "focus": 0.058178695081585796,
        "gap": 4.03233609605789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 982742205,
      "isDeleted": false,
      "id": "M8c8qaSXFmeHmw3K_PYCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 1062.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 77,
      "seed": 569714813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QemvH-U0ORPaV8qvdtpZC",
          "type": "arrow"
        }
      ],
      "updated": 1706522882636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 469838205,
      "isDeleted": false,
      "id": "lYeHOzrKNkYlfRpimk1W8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 1077.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.55000305175781,
      "height": 50,
      "seed": 1234505949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706522882636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret Key\nStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Key\nStore",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "5et5JFEMXL6uvEBIqGZWr",
      "type": "text",
      "x": 1061.408332824707,
      "y": 907,
      "width": 155.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243517885,
      "version": 151,
      "versionNonce": 75035101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522882636,
      "link": null,
      "locked": false,
      "text": "Connect, Publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connect, Publish",
      "lineHeight": 1.25
    },
    {
      "id": "QemvH-U0ORPaV8qvdtpZC",
      "type": "arrow",
      "x": 947,
      "y": 985,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388831219,
      "version": 272,
      "versionNonce": 1019852243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522882666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzOcnUGLmZ-m_DqG8Dkpa",
        "focus": -0.054347826086956506,
        "gap": 9
      },
      "endBinding": {
        "elementId": "M8c8qaSXFmeHmw3K_PYCM",
        "focus": 0.05917159763313609,
        "gap": 8.564474313151678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wl-1VfW0hG8BlGGKUgDg8",
      "type": "line",
      "x": 734,
      "y": 696,
      "width": 1291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921573181,
      "version": 67,
      "versionNonce": 197290675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706522888097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1291,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}